<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@drawable/quiz_bg">

    <ImageView
        android:id="@+id/back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/back"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="@id/score"
        app:layout_constraintBottom_toBottomOf="@id/score"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="12dp"
        android:background="?selectableItemBackgroundBorderless"
        />

    <ImageView
        android:id="@+id/watch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/stopwatch"
       app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/liner"
        app:layout_constraintHorizontal_bias="0.45"
        />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/watch"
        app:layout_constraintLeft_toRightOf="@id/watch"
        app:layout_constraintBottom_toBottomOf="@id/watch"
        android:layout_marginStart="12dp"
        />

    <ImageView
        android:id="@+id/ques"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/question"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/10"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/ques"
        app:layout_constraintRight_toLeftOf="@id/ques"
        app:layout_constraintBottom_toBottomOf="@id/ques"
        android:layout_marginEnd="12dp"
        android:textColor="@color/white"
        />
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ques"
        android:layout_marginTop="32dp"
        android:backgroundTint="#3F51B5"
        android:layout_marginHorizontal="16dp"
        >

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp"
            />
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/variant1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_variant"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:elevation="0dp"
            android:outlineProvider="none"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/variant2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_variant"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginVertical="24dp"
            android:elevation="0dp"
            android:outlineProvider="none"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/variant3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_variant"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginBottom="24dp"
            android:elevation="0dp"
            android:outlineProvider="none"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/variant4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_variant"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:elevation="0dp"
            android:outlineProvider="none"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShare"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/liner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_share"
        android:text="Ulashish"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/liner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_next"
        android:text="Keyingi"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>


